<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Calculadora.css" />
    <link rel="stylesheet" href="../css global/estilo.css" />
    <link rel="icon" type="imagem/png" href="../../Identidade Visual/favicon.ico">
    <script src="calculadora.js"></script>
    <title>Sunbean | Simulador</title>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
        <ul class="navbar">
          <li><a href="../Home/index.html">Inicio</a></li>|
          <li><a href="../jolly/jolly.html">Jolly's</a></li>|
          <li><a href="">Frutas</a></li>|
          <li><a href="">Personagens</a></li>|
          <li><a href="">Historia</a></li>
        </ul>
      </div>
    </div>
  
      <!-- Conteúdo -->
      <div class="conteudo">
        <!-- bloco esquerdo -->
        <div class="leftbox">
            
        </div>
  
        <!-- bloco direito -->
        <div class="rightbox">
            <div class="conteiner">
                <div class="titulo">
                    <p>Calcule</p>
                </div>

                <div class="inputs">
                    <p>Informe o lucro total obtido na safra anterior</p>
                    <input id="lucro_safra_anterior" type="text" placeholder="Lucro na safra passada"> 
                    <p>Informe a quantidade de hectares plantados na safra atual</p>
                    <input id="cotacao_saca_soja" type="text" placeholder="Área em hectar">
                    <p>Informe a cotação atual da saca de soja</p>
                    <input id="qtd_hectares" type="text" placeholder="Cotação atual de soja na sua cidade">

                    <button  onclick="calcular_botao()">Calcular</button>
                    
                  </div>
                  <div id="frase"></div>
            </div>
        </div>
      </div>
  

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="left">
          <p>Reginaldo dos Santos | 1ADS-A </p>
          <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
        </div>

        <div class="center">
          <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
          <p>
            Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
            reservados.
          </p>
        </div>

        <div class="right">
          <p>Me siga nas redes sociais!</p>
          <div class="icones">
            <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
            <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
            <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>