<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css global/estilo.css" />
    <link rel="stylesheet" href="suporte.css">
    <link rel="icon" type="imagem/png" href="../../Identidade Visual/favicon.ico" />
    <script src="suporte.js"></script>
    <title>SunBean | Suporte</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
        <ul class="navbar">
          <li><a href="../Home/index.html">Inicio</a></li>|
          <li><a href="../jolly/jolly.html">Jolly's</a></li>|
          <li><a href="">Frutas</a></li>|
          <li><a href="">Personagens</a></li>|
          <li><a href="">Historia</a></li>
        </ul>
      </div>
    </div>

   <!-- Conteúdo -->
   <div class="banner">
    <div class="container">

        <div class="titulo">
            <h1>Bem Vindo(a), Como podemos ajudar você?</h1>
        </div>

        <div class="caixas">
            <div class="frase">
                <p>Perguntas Frequentes:</p>
            </div>

            <div class="cards">
                <div id="primeiro_card" class="card1" onclick="opcao1()">
                    <img src="../../Identidade Visual/icone login-senha.png">
                    <h3>Login e Senha</h3>
                    <p>Resolva problemas de login e saiba como alterar ou redefinir sua senha.</p>
                </div>

                <div id="segundo_card" class="card1" onclick="opcao2()">
                    <img src="../../Identidade Visual/icone contato.png">
                    <h3>Duvidas</h3>
                    <p>Quer entrar em contato diretamente pelas redes sociais? clique aqui</p>
                </div>

                <div id="terceiro_card" class="card1" onclick="opcao3()">
                    <img src="../../Identidade Visual/icone monitoramento.png">
                    <h3>Monitoramento</h3>
                    <p>Como Acessar a página de monitoramento sobre o meu plantio?</p>
                </div>
            </div>
            
            <div id="texto">

            </div>
        </div>


    </div>
   </div>

       <!-- Footer -->
       <div class="footer">
        <div class="container">
          <div class="left">
            <p>Reginaldo dos Santos | 1ADS-A </p>
            <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
          </div>
  
          <div class="center">
            <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
            <p>
              Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
              reservados.
            </p>
          </div>
  
          <div class="right">
            <p>Me siga nas redes sociais!</p>
            <div class="icones">
              <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
              <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
              <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
