<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jolly.css" />
    <link rel="stylesheet" href="../css global/estilo.css" />
    <link rel="icon" type="imagem/png" href="../../Identidade Visual/pngwing.com.png">
    <script src="calculadora.js"></script>
    <title>One Piece | Jolly Roger</title>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
        <ul class="navbar">
          <li><a href="../Home/index.html">Inicio</a></li>|
          <li class="active">Jolly's</li>|
          <li><a href="">Frutas</a></li>|
          <li><a href="">Personagens</a></li>|
          <li><a href="">Historia</a></li>
        </ul>
      </div>
    </div>
                <P class="texto_informativo">Escolha um bando pirata!</P>
      <!-- Conteúdo -->
      <div class="conteudo">
        <div class="rightbox">
            <div class="conteiner">
             <div class ='card'>
               <a href=""><img src="../../Identidade Visual/bando barba negra.jpg"></a>
               <h1>Barba negra</h1>
             </div>
             <div class ='card2'>
              <a href=""><img src="../../Identidade Visual/bando barba branca.jpg.opdownload"></a>
              <h1>Barba branca</h1>
            </div>
            <div class ='card3'>
              <a href=""><img src="../../Identidade Visual/bando bigmom.jpg"></a>
              <h1>Big Mom</h1>
            </div>
            <div class ='card4'>
              <a href=""><img src="../../Identidade Visual/bando Kaido.jpg"></a>
              <h1>Kaido das feras</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="conteudo">
        <div class="rightbox">
            <div class="conteiner">
             <div class ='card'>
               <a href=""><img src="../../Identidade Visual/bando law.jpg"></a>
               <h1>Trafalgar Law</h1>               
             </div>
             <div class ='card2'>
              <a href=""><img src="../../Identidade Visual/bando luffy.jpg"></a>
              <h1>Chápeus de Palha</h1>
            </div>
            <div class ='card3'>
              <a href=""><img src="../../Identidade Visual/bando Roger.jpg"></a>
              <h1>Gol D' Roger</h1>
            </div>
            <div class ='card4'>
              <a href=""><img src="../../Identidade Visual/bando shanks.jpg"></a>
              <h1>Shanks</h1>
            </div>
          </div>
        </div>
      </div>
  

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="left">
          <p>Reginaldo dos Santos | 1ADS-A </p>
          <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
        </div>

        <div class="center">
          <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
          <p>
            Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
            reservados.
          </p>
        </div>

        <div class="right">
          <p>Me siga nas redes sociais!</p>
          <div class="icones">
            <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
            <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
            <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
</script>