  .rightbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rightbox img{
    height:250px;
    width: 250px;
    margin-top: 10px;
  }

  .rightbox .conteiner{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 400px;
    justify-content: space-around;
  }

  .texto_informativo{
    font-weight: bolder;
    font-size: +30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
  }

  .conteiner{
      width: 80%;
      height: 100%;
  }

  .titulo{
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      height: 100px;
      border-bottom: 1px solid black;
    }
    
    .titulo p{
        margin: 0;
        font-size: 28px;
  }

  .inputs{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 400px;
  }

  .inputs p{
      margin: 0;
  }

  input{
    padding-left: 10px;
  }

  button {
    background-color: #5bb553;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    width: 120px;
    color: white;
    margin-top: 25px;
    cursor: pointer;
  }

  input{
    background-color: rgb(207, 207, 207);
    border-radius: 4px;
    border: 0;
    height: 25px;
    width: 240px;
    margin: 10px;
    font-size: 14px;
  }

  #frase{
    text-align: center;
  }
  
  #frase a{
      font-weight: bolder;
    }

    #frase a:hover {
      transition: 0.5s;
      color: rgb(17, 201, 63);
      font-weight: 1000;
    }