.conteudo {
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(
      to right,
      rgba(255, 0, 0, 0),
      #c4c4c4,
      #e9e9e9
    );
    justify-content: center;
  }

#validacao {
  display: flex;
  justify-content: center;
}

  #span_validacao {
    color: red;
    margin-top: 5px;
    margin-bottom: -10px;
    font-size: 14px;
    margin-top: 10px;
  }

  .leftbox {
    background-image: linear-gradient(to bottom, rgba(31, 201, 107, 0.050), rgba(0, 0, 0, 0.6)),
    url('../../Identidade Visual/LOGIN.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    width: 550px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    align-items: flex-end;
  }

  #texto_left {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    margin-left: 50px;
    margin-bottom: 50px;
    font-weight: 500;
  }

  .rightbox {
    background-color: rgb(255, 255, 255);
    height: 550px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .texto_inputs {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #texto_login {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: black;
  }

  .input_texto {
    background-color: rgb(221, 221, 221);
    border-radius: 4px;
    border: 0;
    height: 25px;
    width: calc(100% - 10px);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding-left: 10px;
  }

  .container_right {
    width: 75%;
    height: 20%;
    display: flex;
    align-items: flex-end;
  }

  #logo_right {
    width: 45%;
    margin-left: -5px;
  }

 .container_right2 {
  width: 75%;
  height: 55%;
  color: #37474f;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-bottom: 1px solid #cacaca;
}

 .LembrarUsuario_EsqueceuSenha {
   margin-top: 15px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
 }

 .senha {
   margin-top: 15px;
 }

 #span_lembrarUsuario {
   color: black;
   font-size: 12px;
 }

 #span_esqueceuSenha {
   font-size: 12px;
   color: #c48a1f;
   font-weight: bold;
   cursor: pointer;
 }

 #btn_entrar {
   width: 100%;
   background-color: #c48221;
   color: white;
   border: 0;
   border-radius: 4px;
   height: 30px;
   margin-top: 15px;
   font-weight: bold;
   cursor: pointer;
 }

 .div_cadastrar {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
   color: black;
   font-size: 12px;
   font-weight: 500;
 }

 #a_cadastrar {
   color: #c4821f;
   margin-left: 10px;
   cursor: pointer;
   text-decoration: none;
 }

 .container_right3 {
  width: 75%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 #ou {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: grey;
  margin-top: -5px;
 }

 .container_social {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
 }