<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css global/estilo.css" />
  <link rel="stylesheet" href="../Login/login.css" />
  <script src="login.js"></script>
  <link rel="icon" type="imagem/png" href="../../Identidade Visual/pngwing.com.png" />
  <title>ONEPS | LOGIN</title>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="container">
      <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
      <ul class="navbar">
        <li><a href="../Home/index.html">Inicio</a></li>|
        <li><a href="../jolly/jolly.html">Jolly's</a></li>|
        <li><a href="">Frutas</a></li>|
        <li><a href="">Personagens</a></li>|
        <li><a href="">Historia</a></li>
      </ul>
    </div>
  </div>

  <!-- Conteúdo -->
  <div class="conteudo">
    <!-- bloco esquerdo -->
    <div class="leftbox">
    </div>

    <!-- bloco direito -->
    <div class="rightbox">
      <div class="container_right">
        <img id="logo_right" src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" />
      </div>

      <div class="container_right2">
        <p id='texto_login'>Login</p>

        <div>
          <p class="texto_inputs">E-mail</p>
          <input id="input_email_login" class="input_texto" type="text" placeholder="Exemplo@hotmail.com" />
        </div>

        <div class="senha">
          <p class="texto_inputs">Senha</p>
          <input id="input_senha_login" class="input_texto" type="password" placeholder="Inserir Senha" />
        </div>

        <div id="validacao">
        <span id="span_validacao"></span>
        </div>

        <div class="LembrarUsuario_EsqueceuSenha">
          <span id="span_lembrarUsuario"><input type="checkbox"> Lembrar Usuário</span>
          <span id="span_esqueceuSenha">Esqueceu sua senha?</span>
        </div>

        <div>
          <button id="btn_entrar" onclick="validLogin()">Entrar</button>
        </div>

        <div class="div_cadastrar">
          Não possui uma conta ainda? <a href="../Cadastro/cadastro.html" id="a_cadastrar">Faça parte da Sunbean</a>
        </div>
      </div>

      <div class="container_right3">
        <span id="ou">OU</span>
        <div class="container_social">
          <a target="_blank" href="https://accounts.google.com/signin/v2/identifier?hl=pt-br&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="../../Identidade Visual/icon google.png" /></a>
          <a target="_blank" href="https://pt-br.facebook.com/"><img src="../../Identidade Visual/icon facebook.png" /></a>
          <a target="_blank" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="../../Identidade Visual/icon twitter.png" /></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="left">
        <p>Reginaldo dos Santos | 1ADS-A </p>
        <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
      </div>

      <div class="center">
        <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
        <p>
          Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
          reservados.
        </p>
      </div>

      <div class="right">
        <p>Me siga nas redes sociais!</p>
        <div class="icones">
          <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
          <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
          <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>