body{
    margin: 0;
    background-image: url('../../Identidade\ Visual/lagartixa.gif');
    width:1800;
    height: 1013px;

}

.texto_verdadeiro{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    font-style: normal;
    color: black;
}

.texto_verdadeiro2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    font-weight:500;
    font-style:italic;
    color: rgb(0, 0, 0);
}

