<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEPS | Defeitos</title>
    <link rel="stylesheet" href="../css global/estilo.css">
    <link rel="icon" type="imagem/png" href="../../Identidade Visual/pngwing.com.png" />
    <link rel="stylesheet" href="../defeitos/defeitos.css">
</head>
<body>
    <div class="header">
        <div class="container">
          <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
          <ul class="navbar">
            <li><a href="../Home/index.html">Inicio</a></li>|
            <li><a href="../jolly/jolly.html">Jolly's</a></li>|
            <li><a href="">Frutas</a></li>|
            <li><a href="">Personagens</a></li>|
            <li><a href="">Historia</a></li>
          </ul>
        </div>
      </div>
            <div class="card">
                <h1 class="texto_verdadeiro">Quando a Lagartixa encontrar o que procura, você achará um defeito em <a href="../Home/index.html">ONE PIECE! </a></h1>
                <img src="../../Identidade Visual/vazio.png">
                <h1 class="texto_verdadeiro2">-Todos os direitos da Imagem reservados</a></h1>
            </div>  
      <div class="footer">
        <div class="container">
          <div class="left">
            <p>Reginaldo dos Santos | 1ADS-A </p>
            <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
          </div>
    
          <div class="center">
            <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
            <p>
              Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
              reservados.
            </p>
          </div>
    
          <div class="right">
            <p>Me siga nas redes sociais!</p>
            <div class="icones">
              <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
              <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
              <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>