
/* Banner */
body{
  margin: 0;
}

.hero .container .backgroundvideo{
  display: flex;
  margin: auto;
  background-size: cover;
  width: 82%;
  height: 800px;
  background-color: white;
}

.info_diaria{
  display: flex;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}

  /* Conteúdo */
  html{
    scroll-behavior: smooth;
  }
  .valores{
    background-color: white;
    height: 600px;
    display: flex;
    margin: auto;
    width: 82%;
    justify-content: center;
   }

  
  .valores img{
    width: 200px;
    height: 200px;
  }
  
  .valores .container{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 600px;
  }

  .valores .container p{
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card{
    display: flex;
    margin: auto;
    width: 33.3%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 

  }
  
  .card2{
    display: flex;
    margin: auto;
    width: 33.3%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
  }
  
  .card3{
    display: flex;
    margin: auto;
    width: 33.3%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }
  
  .valores p{
    text-align: center;
    font-size: 20px;
    width: 350px;
  }

  .sobre_nos{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 130px;
  }
  .sobre_nos h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .sobre_nos h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .nossa_existencia{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 180px;
  }
  .nossa_existencia h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .nossa_existencia h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .banner_perfil {
    padding: 0;
    margin-top: 40px;
    height: 450px;
    width: 100%;
    background-color:white ;
    display: flex;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    justify-content: space-around;
  }
  
  .banner_perfil2 {
    padding: 0;
    margin-top: 0px;
    height: 450px;
    width: 100%;
    background-color:white ;
    display: flex;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    justify-content: space-around;
  }
  
  .perfil_position {
    max-width: 70%;
    display: flex;
    margin: auto;
  }
  
  .perfil {
    align-content: center;
    text-align: center;
    width: 200px;
    max-height: 230px;
    padding: 10px;
    margin-top: 5%;
    border-radius: 7%;
    background-color: rgb(201, 201, 201);
  }
  
  .perfil_ft {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    display: block;
  }
  
  .perfil_nome {
    font-size: 20px;
    font-weight: bolder;
  }

  .perfil2{
    align-content: center;
    text-align: center;
    width: 200px;
    max-height: 230px;
    padding: 10px;
    border-radius: 7%;
    background-color: rgb(201, 201, 201);
  }

  .controler h2{
    display: flex;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .sobre_nos .container{
    display: flex;
    flex-direction: row;
    width: 80%;
  }
  .sobre_nos img{
  height: 200px;
  width: 200px;
  }

.texto_span{
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .nossa_existencia .container{
  display: flex;
  flex-direction: row;
  width: 80%;
  }
  .nossa_existencia img{
  height: 200px;
  width: 200px;
  }

  .texto_informação{
    display: flex;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }