<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="../css global/estilo.css">
    <link rel="icon" type="imagem/png" href="../../Identidade Visual/pngwing.com.png">
    <title>One Piece Series</title>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
        <ul class="navbar">
          <li class="active">Inicio</li>|
          <li><a href="../jolly/jolly.html">Jolly's</a></li>|
          <li><a href="">Frutas</a></li>|
          <li><a href="">Personagens</a></li>|
          <li><a href="">Historia</a></li>
        </ul>
      </div>
      </div>

    


    <!-- Banner -->
    <div class="hero">
      <div class="info_diaria">
        <h1 class="info_diaria">⮮⮮ CENA MAIS COMENTADA DAS ULTIMAS SEMANAS ⮯⮯</h1>
      </div>
      <div class="container">
        <video class="backgroundvideo" autoplay muted loop>
          <source src="../../Identidade Visual/videobackground.mp4">
        </video>
      </div>
    </div>

    <!-- Conteúdo -->
    <h1 class="texto_informação"></h1>
    <div class="valores">
      <div class="container">

          <div class="card"><p>Zoro</p>
              <img src="../../Identidade Visual/zoro.png">
              <p>Espadachim do bando!
                primeiro a ser recrutado pelo capitão Luffy e é sua 'Asa Direita'. </p>
          </div>  

          <div class="card2"><p>Luffy</p>
              <img src="../../Identidade Visual/luffy.png">
              <p>Capitão do bando dos chapéus de palha! e membro mais forte da tripulação.</p>
          </div>

          <div class="card3"><p>Sanji</p>
              <img src="../../Identidade Visual/sanji.png">
              <p>Cozinheiro e Duelista do bando!
                terceiro mais forte de todo o bando e 'Asa Esqueda' de Luffy.
              </p>
          </div>

      </div>
  </div>
  <div id="sobre_nos" class="sobre_nos">
    <div class="container">
      <div class="card1_imagem">
        <img src="../../Identidade Visual/pngwing.com.png" >
      </div>
      <div class="card1_texto">
        <h1>O QUE É <a href="../jolly/jolly.html">JOLLY ROGER?</a></h1>
        <span class="texto_span">Jolly's Rogers são os simbolos das bandeiras piratas na serie, são a identificação primaria de um bando pirata! </span>
      </div>
    </div>
  </div>
  <div class="nossa_existencia">
    <div class="container">
      <div class="card2_texto">
        <h1>SOBRE AS <a href="../Suporte/suporte.html">AKUMAS NO MI</a></h1>
        <span class="texto_span">Akumas no mi, também conhecidas como "Frutas do diabo", dão poderes para quem as come-la, mas torna o usuario inimigo do mar, sendo assim o mesmo perde toda a capacidade de nadar e se torna fraco em contato com àgua.</span>
      </div>
      <div class="card2_imagem">
        <img src="../../Identidade Visual/Gomu.png" >
      </div>
    </div>
  </div>
  <div class="controler">  

  </div>
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="left">
          <p>Reginaldo dos Santos | 1ADS-A </p>
          <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
        </div>

        <div class="center">
          <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
          <p>
            Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
            reservados.
          </p>
        </div>

        <div class="right">
          <p>Me siga nas redes sociais!</p>
          <div class="icones">
            <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
            <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
            <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  function saibaMais(){
    window.location.href= "#sobre_nos"
  }
</script>
