<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css global/estilo.css" />
    <link rel="stylesheet" href="cadastro.css" />
    <script src="cadastro.js"></script>
    <link rel="icon" type="imagem/png" href="../../Identidade Visual/pngwing.com.png">
    <title>ONEPS | Cadastro</title>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <a href="../Home/index.html"><img src="../../Identidade Visual/one-piece-logo-text-number-symbol-vehicle-transparent-png-43860.png" /></a>
        <ul class="navbar">
          <li><a href="../Home/index.html">Inicio</a></li>|
          <li><a href="../jolly/jolly.html">Jolly's</a></li>|
          <li><a href="">Frutas</a></li>|
          <li><a href="">Personagens</a></li>|
          <li><a href="">Historia</a></li>
        </ul>
      </div>
    </div>

    <!-- Conteúdo -->
    <div class="conteudo">
      <!-- bloco esquerdo -->
      <div class="leftbox">
        <div class="container">
        </div>
        <div class="container2">
        </div>
        <div class="container3">
        </div>
      </div>

      <!-- bloco direito -->
      <div class="rightbox">
        <div class="container">
          <p id="texto_cadastro">Cadastro</p>
        </div>

        <div class="container2" id="idcontainer2">
          <div class="bloco_esquerdo">
            <p>Nome Completo</p>
            <input id="input_nome_razao" placeholder="Inserir Nome"/>
            <p>Número de Telefone</p>
            <input id="input_tel" placeholder="(00) 00000-0000" type="tel" />
            <p>Senha</p>
            <input id="input_senha" placeholder="Inserir Senha" type="password" />
          </div>

          <div class="bloco_direito">
            <p>Email</p>
            <input id="input_email" placeholder="Exemplo@hotmail.com" type="email" />
            <p>Confirmar Email</p>
            <input id="input_cpf_cnpj" placeholder="Exemplo@hotmail.com" type="email" />
            <p>Confirmar Senha</p>
            <input id="input_repetir_senha" placeholder="Repetir Senha" type="password" />
          </div>
        </div>

        <!-- Frase de erro de validação -->
        <span id="span_validacao"></span>

        <!-- Bloco inferior (checkbox e botão cadastrar) -->
        <div class="container3">
          <div class="bloco_esquerdo2">
            <div id="check1">
              <input type="checkbox" />Sim, desejo receber emails da sunbean
            </div>
            <div id="check2">
              <input id="chk_termos" type="checkbox" />Li e concordo com os <a id="termos_uso">termos de uso</a>
            </div>
          </div>

          <div class="bloco_direito2">
            <a><button onclick="validCadastro()">Cadastrar</button></a>
          </div>
        </div>
        <br />

        <!-- Login com redes sociais -->
        <div class="container4">
          <span id="possui_conta">Já possui uma conta? </span>
          <a id="login_btn" href="../Login/login.html"> Entrar</a>
        </div>

        <div class="divisoria"></div>
        <br />
        <span id="ou">OU</span><br />
        <div class="container5">
          <a target="_blank" href="https://accounts.google.com/signin/v2/identifier?hl=pt-br&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="../../Identidade Visual/icon google.png" /></a>
          <a target="_blank" href="https://pt-br.facebook.com/"><img src="../../Identidade Visual/icon facebook.png" /></a>
          <a target="_blank" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="../../Identidade Visual/icon twitter.png" /></a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="left">
          <p>Reginaldo dos Santos | 1ADS-A </p>
          <p><a href="../Cadastro/cadastro.html"> CADASTRE-SE </a>|<a href="../Login/login.html">LOGIN </a> | RECEBER MAIS NOTICIAS!</p>
        </div>

        <div class="center">
          <p>Rua Haddock Lobo N°595 | São Paulo | SP | CEP: 01414-001</p>
          <p>
            Copyright © 2022-2023 São Paulo Tech School | Todos os direitos
            reservados.
          </p>
        </div>

        <div class="right">
          <p>Me siga nas redes sociais!</p>
          <div class="icones">
            <a target="_blank" href=""><img src="../../Identidade Visual/icon twitter.png" /></a>
            <a target="_blank" href="https://www.facebook.com/Sun-Bean-107283795294201"><img src="../../Identidade Visual/icon facebook.png" /></a>
            <a target="_blank" href="https://instagram.com/sun_bean2022?igshid=YmMyMTA2M2Y="><img src="../../Identidade Visual/Instagram.png" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>